# country-of-the-world

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcabral/countryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcabral/countryapi/: MyApp.kt
app/src/main/java/com/lcabral/countryapi/data/: CountryApi.kt  CountryApiDetails.kt  CountryDataSource.kt  CountryDataSourceImpl.kt  CountryService.kt  CountryeItem.kt  Currency.kt  Flags.kt  Language.kt
app/src/main/java/com/lcabral/countryapi/data/model/: Country.kt  Currency.kt  Flags.kt
app/src/main/java/com/lcabral/countryapi/data/source/: CountryDataSource.kt  CountryDataSourceImpl.kt  CountryDetailsDataSource.kt  CountryDetailsDataSourceImpl.kt
app/src/main/java/com/lcabral/countryapi/data/usecase/: CountryUseCase.kt
app/src/main/java/com/lcabral/countryapi/di/: CountryModule.kt
app/src/main/java/com/lcabral/countryapi/domain/repository/: CountryDetailsRepository.kt  CountryRepository.kt
app/src/main/java/com/lcabral/countryapi/domain/usecase/: CountryDetailsUseCase.kt  CountryUseCase.kt
app/src/main/java/com/lcabral/countryapi/model/: Country.kt  CountryeItem.kt  Currency.kt  Flags.kt  Language.kt
app/src/main/java/com/lcabral/countryapi/presentation/: ClickItemListenerCountry.kt  CountryActivity.kt  CountryAdapter.kt  CountryDetailActivity.kt
app/src/main/java/com/lcabral/countryapi/repository/: CountryDetailsRepository.kt  CountryRepository.kt
app/src/main/java/com/lcabral/countryapi/source/: CountryDataSource.kt  CountryDataSourceImpl.kt  CountryDetailsDataSource.kt  CountryDetailsDataSourceImpl.kt
app/src/main/java/com/lcabral/countryapi/usecase/: CountryDetailsUseCase.kt  CountryUseCase.kt
app/src/main/java/com/lcabral/countryapi/utils/: Formatters.kt
app/src/main/java/com/lcabral/countryapi/view/: ClickItemListenerCountry.kt  CountryActivity.kt  CountryAdapter.kt  CountryDetailActivity.kt
app/src/main/java/com/lcabral/countryapi/viewmodel/: CountryDetailViewModel.kt  CountryDetailsViewModelFactory.kt  CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/drawable/: ic_border_bottom.xml  ic_border_horizontal.xml  ic_search.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_country.xml  activity_country_detail.xml  item_list.xml
app/src/main/res/layout-v23/: activity_country.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcabral/countryapi/: ExampleUnitTest.kt
app/src/test/java/com/lcabral/countryapi/presentation/viewmodel/: CountryViewModelTest.kt
app/src/test/java/com/lcabral/countryapi/repository/: CountryRepositoryTest.kt
app/src/test/java/com/lcabral/countryapi/viewmodel/: CountryViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/lcabral/usecase/: CountryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
